<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4a2b055604.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="headbanner">
      <header>
        <nav>
          <img src="images/logo.png" alt="logo" />

          <ul class="list">
            <li><a href="#">COURSE</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">LOGIN</a></li>
          </ul>
        </nav>
      </header>

      <section class="banner">
        <div class="topban">
          <h1>Get schooled</h1>
          <div class="adj">
            <span class="service">SMILES</span>
            <span class="service">GRIN</span>
            <span class="service">LAUGH</span>
          </div>
          <button>REGISTER FOR FREE</button>
        </div>
        <h2><span id="learn">Learn</span> from the pros</h2>
        <div class="persons">
          <div class="jro">
            <img src="images/1.png" alt="" class="proimg" />
            <h3>Phillip Massey</h3>
            <p class="title">
              «Smile of the year»<br />
              2018 - 2019
            </p>
          </div>
          <div class="jro">
            <img src="images/3.png" alt="" class="proimg" />
            <h3>Nannie Lawrence</h3>
            <p class="title">
              Best «little smile»<br />
              2017
            </p>
          </div>
          <div class="jro">
            <img src="images/2.png" alt="" class="proimg" />
            <h3>Bruce Walters</h3>
            <p class="title">
              Best «Friend Smile»<br />
              live performance 2019
            </p>
          </div>
          <div class="jro">
            <img src="images/4.png" alt="" class="proimg" />
            <h3>Henry Hughes</h3>
            <p class="title">
              «24h smiles»<br />
              winner 2016 - 2019
            </p>
          </div>
        </div>
      </section>
    </div>
    <main>
      <section class="quote">
        <div>
          <img src="images/5.png" alt="image" />
        </div>
        <div>
          <blockquote id="onequote">
            « Those tutorials are concise and go straight to the point. I can’t
            think of a better place to learn smiling. And it’s so fun!
          </blockquote>
          <h3>Person Name</h3>
          <p id="weather">weather presenter</p>
        </div>
      </section>
      <!-- Here the second section 
      ////////////////////////
      //////////////////////////-->
      <section id="tutorials">
        <h2 id="most">Most <span id="popular">popular</span> tutorials</h2>
        <div class="mid">
          <div>
            <img src="images/9.png" alt="" class="crop" />
            <h3 class="smiles">Diagonal Smile</h3>
            <p>
              Lorem ipsum dolor sit amet, consect adipiscing elit, sed do
              eiusmod.
            </p>
            <div class="descrip">
              <div class="mini">
                <img src="images/1.png" alt="" class="massey" />
                <h4>Phillip Massey</h4>
              </div>
              <div class="last">
                <div class="stars">
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                </div>
                <p>8 min</p>
              </div>
            </div>
          </div>
          <div>
            <img src="images/7.png" alt="" class="crop" />
            <h3 class="smiles">Sad Smile</h3>
            <p>
              Lorem ipsum dolor sit amet, consect adipiscing elit, sed do
              eiusmod.
            </p>
            <div class="descrip">
              <div class="mini">
                <img src="images/1.png" alt="" class="massey" />
                <h4>Phillip Massey</h4>
              </div>
              <div class="last">
                <div class="stars">
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                </div>
                <p>8 min</p>
              </div>
            </div>
          </div>
          <div>
            <img src="images/8.png" alt="" class="crop" />
            <h3 class="smiles">Natural Smile</h3>
            <p>
              Lorem ipsum dolor sit amet, consect adipiscing elit, sed do
              eiusmod.
            </p>
            <div class="descrip">
              <div class="mini">
                <img src="images/1.png" alt="" class="massey" />
                <h4>Phillip Massey</h4>
              </div>
              <div class="last">
                <div class="stars">
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                </div>
                <p>8 min</p>
              </div>
            </div>
          </div>
          <div>
            <img src="images/6.png" alt="" class="crop" />
            <h3 class="smiles">Happy Smile</h3>

            <p>
              Lorem ipsum dolor sit amet, consect adipiscing elit, sed do
              eiusmod.
            </p>
            <div class="descrip">
              <div class="mini">
                <img src="images/1.png" alt="" class="massey" />
                <h4>Phillip Massey</h4>
              </div>
              <div class="last">
                <div class="stars">
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                  <div><i class="fa-solid fa-star"></i></div>
                </div>
                <p>8 min</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Here the third section 
      ////////////////////////
      //////////////////////////-->
      <section class="member">
        <h2><span> Free</span> membership</h2>
        <div class="memberall">
          <div class="membership">
            <img src="images/smile.png" alt="" />
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="membership">
            <img src="images/smile.png" alt="" />
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="membership">
            <img src="images/smile.png" alt="" />
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="membership">
            <img src="images/smile.png" alt="" />
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <button>REGISTER FOR FREE</button>
      </section>
      <!-- Forth Section
       //////////////////// -->
      <section class="foot">
        <h2>F.A.Q</h2>
        <div class="twin 1">
          <div class="faq 1">
            <h3>How does this work?</h3>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="faq 2">
            <h3>How does this work?</h3>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
        <div class="twin 2">
          <div class="faq 3">
            <h3>How does this work?</h3>

            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="faq 4">
            <h3>How does this work?</h3>

            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer/////////////
     //////////////////// -->
    <footer>
      <section class="footer">
        <div class="line">
          <img src="images/logo.png" alt="logo" />
          <div class="brands">
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-twitter fa-2x"></i>
            <i class="fa-brands fa-instagram fa-2x"></i>
          </div>
        </div>
        <p>©smileschool 2020</p>
      </section>
    </footer>
  </body>
</html>
